###
 # @Author: {baixiao}
 # @version: 
 # @Date: 2025-02-14 13:48:56
 # @LastEditors: {baixiao}
 # @LastEditTime: 2025-02-23 23:02:27
 # @Description: 
### 
NODE_ENV = 'production'
VITE_APP_TITLE = '小白甄选运营平台'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://sph-api.atguigu.cn'